; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BusIO@^1.17.0
	; greiman/SdFat@^2.3.0
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder, default

[env:esp12e_ota]
extends = env:esp12e
upload_protocol = espota
upload_port = 192.168.11.175